{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/divy6976/mern-task#readme",
  "bugs": {
    "url": "https://github.com/divy6976/mern-task/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divy6976/mern-task.git"
  },
  "license": "ISC",
  "author": "divy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
